/*
	File: Description.ext
	Author: Nuke & Ballistic
	
	Description:
	description.ext for After Altis
*/

respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
respawnTemplates[] = {"Counter"};
respawnButton = 1;

author = "Ballistic & Nuke";
overviewText = "This is After Altis"; 
onLoadName = "After Altis";
OnLoadMission = "This is After Altis";
overviewPicture = "overview.jpg";
loadscreen = "loadscreen.jpg";

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;

corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

#include "dialogs\AFAL_masterfile.h"

class CfgFunctions
{
	#include "AFALFunctions.h"
};

disabledAI = true;

disableChannels[]={0,2,6};

enableDebugConsole = 1;

joinUnassigned = 1;

class RscTitles {
	#include "dialogs\AFAL_title.hpp"
};

class CfgMusic 
{
	tracks[]={};
	
	class Theme
	{
		name = "";
		sound[] = {"sounds\AFAL_theme.ogg", db +10, 1.0};
	};
};
